<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE polprojfile>
<ppfml version="2.00" project="OpMan" type="4">
 <windowlist defaultwindow="NewWindow">
  <window name="NewWindow" x="5%" y="5%" width="90%" height="90%" viewtype="doublepane" workspacestyle="DEFAULT" toolbar="off" locationbar="off" menu="off" resizable="yes" statusbar="off" usecurrentwindowsettings="yes" caption="NewWindow">
   <elements><element name="BrowseSequence" Present="yes" /><element name="SearchInput" Present="no" />
   </elements>
   <agents defaultagent="toc">
    <agent>toc
    </agent>
    <agent>ndx
    </agent>
    <agent>nls
    </agent>
    <agent>gls
    </agent>
   </agents>
  </window>
 </windowlist>
 <contextmap>
 </contextmap>
 <topiclist defaulttopic="OpMan\OpMan_RH_IT\Accensione_della_macchina_EDT-.htm">
  <topic>OpMan\OpMan_RH_IT\Console_operatore-.htm
  </topic>
  <topic>OpMan\OpMan_RH_IT\Riferimenti_e_impostazioni_della_macchina_EDT-.htm
  </topic>
  <topic>OpMan\OpMan_RH_IT\Impianto_dielettrico-.htm
  </topic>
  <topic>OpMan\OpMan_RH_IT\Verifiche_quotidiane_di_manutenzione-.htm
  </topic>
  <topic>OpMan\OpMan_RH_IT\Panoramica_dell_hardware_della_macchina_EDT-.htm
  </topic>
  <topic>OpMan\OpMan_RH_IT\Pulsanti_di_selezione-.htm
  </topic>
  <topic>OpMan\OpMan_RH_IT\Sequenza_semiautomatica-.htm
  </topic>
  <topic>OpMan\OpMan_RH_IT\Misurazione_della_zigrinatura_sulla_superficie_del_cilindro-.htm
  </topic>
  <topic>OpMan\OpMan_RH_IT\Scopo_del_manuale-.htm
  </topic>
  <topic>OpMan\OpMan_RH_IT\Struttura_del_menu-.htm
  </topic>
  <topic>OpMan\OpMan_RH_IT\Esecuzione_automatica_visualizzazione_delle_informazioni-.htm
  </topic>
  <topic>OpMan\OpMan_RH_IT\Flusso_inverso-.htm
  </topic>
  <topic>Video\Headstock.htm
  </topic>
  <topic>OpMan\OpMan_RH_IT\Spegnimento_della_macchina_EDT-.htm
  </topic>
  <topic>OpMan\OpMan_RH_IT\Utilizzo_del_comando_mobile-.htm
  </topic>
  <topic>OpMan\OpMan_RH_IT\Modalit_manuale-djb.htm
  </topic>
  <topic>OpMan\OpMan_RH_IT\Estrazione_dei_fumi-.htm
  </topic>
  <topic>OpMan\OpMan_RH_IT\Iconografia3-.htm
  </topic>
  <topic>OpMan\OpMan_RH_IT\Impianto_del_fluido_dielettrico-.htm
  </topic>
  <topic>OpMan\OpMan_RH_IT\Selezione_della_modalit_di_carico-6xc.htm
  </topic>
  <topic>OpMan\OpMan_RH_IT\Attivazione_manuale-.htm
  </topic>
  <topic>OpMan\OpMan_RH_IT\I_parametri_di_rugosit_sono_definiti_nella_norma_ISO_4287-zte.htm
  </topic>
  <topic>OpMan\OpMan_RH_IT\Descrizione_generale_della_macchina_EDT-.htm
  </topic>
  <topic>OpMan\OpMan_RH_IT\Comandi-.htm
  </topic>
  <topic>OpMan\OpMan_RH_IT\Requisiti_della_modalit_semiautomatica-wcd.htm
  </topic>
  <topic>OpMan\OpMan_RH_IT\Gestione_dello_scambio_dei_serbatoi-.htm
  </topic>
  <topic>OpMan\OpMan_RH_IT\Tabella_delle_figure-.htm
  </topic>
  <topic>OpMan\OpMan_RH_IT\Disposizione_dello_schermo-.htm
  </topic>
  <topic>OpMan\OpMan_RH_IT\Esecuzione_automatica_visualizzazione_della_posizione-.htm
  </topic>
  <topic>OpMan\OpMan_RH_IT\Iconografia-.htm
  </topic>
  <topic>OpMan\OpMan_RH_IT\Punti_di_impostazione_semiautomatici-.htm
  </topic>
  <topic>OpMan\OpMan_RH_IT\Filtro-.htm
  </topic>
  <topic>OpMan\OpMan_RH_IT\Emergenza_Operazioni_di_sicurezza-.htm
  </topic>
  <topic>OpMan\OpMan_RH_IT\Funzionamento_della_macchina_in_modalit_console-11d.htm
  </topic>
  <topic>OpMan\OpMan_RH_IT\Modalit_manuale_e_automatica-0jc.htm
  </topic>
  <topic>OpMan\OpMan_RH_IT\Iconografia2-.htm
  </topic>
  <topic>OpMan\OpMan_RH_IT\Stazioni_di_zigrinatura1-.htm
  </topic>
  <topic>OpMan\OpMan_RH_IT\Armadi_elettrici-.htm
  </topic>
  <topic>OpMan\OpMan_RH_IT\Modalit_di_navigazione-k2b.htm
  </topic>
  <topic>OpMan\OpMan_RH_IT\Sistema_antincendio-.htm
  </topic>
  <topic>OpMan\OpMan_RH_IT\Rilevamento_tipico_del_cilindro-.htm
  </topic>
  <topic>OpMan\OpMan_RH_IT\Colorazione_dei_numeri-.htm
  </topic>
  <topic>OpMan\OpMan_RH_IT\Introduzione-.htm
  </topic>
  <topic>OpMan\OpMan_RH_IT\Elementi_e_convenzioni_dell_interfaccia_utente-.htm
  </topic>
  <topic>OpMan\OpMan_RH_IT\Funzionamento_semiautomatico-.htm
  </topic>
  <topic>OpMan\OpMan_RH_IT\Pronto-.htm
  </topic>
  <topic>OpMan\OpMan_RH_IT\Principi_e_descrizione_generale-.htm
  </topic>
  <topic>OpMan\OpMan_RH_IT\Funzionamento_automatico-.htm
  </topic>
  <topic>OpMan\OpMan_RH_IT\Trasferimento_riempimento-.htm
  </topic>
  <topic>OpMan\OpMan_RH_IT\Accensione_della_macchina_EDT-.htm
  </topic>
  <topic>OpMan\OpMan_RH_IT\Funzionamento_della_modalit_console-s3c.htm
  </topic>
  <topic>OpMan\OpMan_RH_IT\Schema_P_ID-.htm
  </topic>
  <topic>OpMan\OpMan_RH_IT\Tabella_che_descrive_i_pulsanti_di_modalit_sul_comando_mobile_utente-qpf.htm
  </topic>
  <topic>OpMan\OpMan_RH_IT\Fermi-.htm
  </topic>
  <topic>OpMan\OpMan_RH_IT\Stazioni_di_zigrinatura-.htm
  </topic>
  <topic>OpMan\OpMan_RH_IT\Altre_convenzioni_dell_interfaccia_utente-.htm
  </topic>
  <topic>OpMan\OpMan_RH_IT\Funzionamento_illustrato-.htm
  </topic>
  <topic>OpMan\OpMan_RH_IT\Iconografia1-.htm
  </topic>
  <topic>OpMan\OpMan_RH_IT\Rilevamenti_statistici-.htm
  </topic>
  <topic>OpMan\OpMan_RH_IT\Convenzioni_utilizzate_nel_manuale-.htm
  </topic>
  <topic>OpMan\OpMan_RH_IT\Guida-.htm
  </topic>
  <topic>OpMan\OpMan_RH_IT\Visualizzazione_dei_risultati-.htm
  </topic>
  <topic>OpMan\OpMan_RH_IT\Miscela-.htm
  </topic>
  <topic>Video\Rear_Tailstock.htm
  </topic>
  <topic>OpMan\OpMan_RH_IT\Interfaccia_utente-.htm
  </topic>
  <topic>OpMan\OpMan_RH_IT\Visualizzazione_del_carico_ricarico_e_scarico-.htm
  </topic>
  <topic>OpMan\OpMan_RH_IT\Operazioni_di_filtraggio-.htm
  </topic>
  <topic>OpMan\OpMan_RH_IT\Tabella_delle_figure1-.htm
  </topic>
  <topic>OpMan\OpMan_RH_IT\Accensione_e_spegnimento-.htm
  </topic>
  <topic>Test\CCAR\tESt_Training_Guide.htm
  </topic>
  <topic>OpMan\OpMan_RH_IT\Posizioni_e_direzioni_negative_e_positive_di_spostamento-.htm
  </topic>
  <topic>OpMan\OpMan_RH_IT\Pannello_di_controllo_dell_impianto_dielettrico_e_pannello_sinottico-.htm
  </topic>
  <topic>OpMan\OpMan_RH_IT\Ambiente_della_macchina-.htm
  </topic>
  <topic>OpMan\OpMan_RH_IT\Manipolatore_cilindro-.htm
  </topic>
  <topic>OpMan\OpMan_RH_IT\Indicatori-.htm
  </topic>
  <topic>OpMan\OpMan_RH_IT\Sequenza_di_funzionamento-.htm
  </topic>
  <topic>OpMan\OpMan_RH_IT\Misurazioni_periodiche-.htm
  </topic>
  <topic>OpMan\OpMan_RH_IT\Ambiti_esclusi_dal_manuale-.htm
  </topic>
  <topic>OpMan\OpMan_RH_IT\Segnalazione_di_guasti_e_guida-.htm
  </topic>
  <topic>OpMan\OpMan_RH_IT\Postambolo_automatico-.htm
  </topic>
  <topic>OpMan\OpMan_RH_IT\Smaltimento_scarico-.htm
  </topic>
  <topic>Video\Texturing_Heads.htm
  </topic>
  <topic>OpMan\OpMan_RH_IT\Utilizzo_del_pulsante_di_emergenza-.htm
  </topic>
  <topic>OpMan\OpMan_RH_IT\Ciclo_di_funzionamento_normale_quotidiano-.htm
  </topic>
  <topic>OpMan\OpMan_RH_IT\Modalit_automatica-lrb.htm
  </topic>
  <topic>OpMan\OpMan_RH_IT\Sistema_dielettrico-.htm
  </topic>
 </topiclist>
 <projectincludes>
 </projectincludes>
 <filenamemap>
  <filenameentry moniker="wh_languagetype">
   <filename>it_IT
   </filename>
  </filenameentry>
  <filenameentry moniker="toc">
   <filename>index.hhc
   </filename>
  </filenameentry>
  <filenameentry moniker="ndx">
   <filename>index.hhk
   </filename>
  </filenameentry>
  <filenameentry moniker="nls">
   <filename>index.nla
   </filename>
  </filenameentry>
  <filenameentry moniker="gls">
   <filename>index.glo
   </filename>
  </filenameentry>
  <filenameentry moniker="wh_lngfile">
   <filename>index.lng
   </filename>
  </filenameentry>
  <filenameentry moniker="wh_stoplist">
   <filename>index.stp
   </filename>
  </filenameentry>
  <filenameentry moniker="startpage">
   <filename>index.html
   </filename>
  </filenameentry>
  <filenameentry moniker="keywordinfo">
   <filename>SearchOptions.xml
   </filename>
  </filenameentry>
 </filenamemap>
</ppfml>